#mybatis
mybatis.config=classpath:/mybatis/mybatis-config.xml

#redis
spring.redis.host=192.168.131.52
spring.redis.port=6379 
spring.redis.pool.max-idle=100
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=100
spring.redis.pool.max-wait=-1

#rabbitmq
spring.rabbitmq.host=192.168.130.54
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=qianjing
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=admin

#log
logging.config=classpath:logback.xml